# ==========================
# Dependencies
# ==========================
FROM node:18 AS deps

WORKDIR /usr/src/app

COPY package.json package-lock.json ./

RUN npm install

# ==========================
# Builder
# ==========================
FROM node:18 AS build

ARG ORDERS_DATABASE_URL
ENV DATABASE_URL=$ORDERS_DATABASE_URL

WORKDIR /usr/src/app

# Copy node_modules directory from deps module
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copy source code of the app, except for the ones in .dockerignore 
COPY . .

RUN npx prisma migrate deploy
RUN npx prisma generate

# RUN npm run test
RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force


# ==========================
# Production Docker image 
# ==========================
FROM node:18 AS prod

WORKDIR /usr/src/app

# Copy node_modules directory from build module
COPY --from=build /usr/src/app/node_modules ./node_modules

# Copy dist directory from build module
COPY --from=build /usr/src/app/dist ./dist

ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD [ "node", "dist/main.js" ]